<%@ page pageEncoding="UTF-8" %>

<!--
<div class="row">
    <div class="col-12">
        <div class="nav">
            <div class="nav-item">
                <a class="nav-link active" href="index.jsp">Home</a>
            </div>
            
        <div class="nav-item">
            <a class="nav-link" href="homework-list.jsp">Homework List</a>
            </div>
            
        <div class="nav-item">
        <a class="nav-link" href="form-regist-homework.jsp">Homework Registration </a>
            </div>
            
        <div class="nav-item">
        <a class="nav-link" href="form-regist-user.jsp"> User Registration</a>
            </div>
            </div>
            </div>
            </div>