<%@ page pageEncoding="UTF-8" %>


<div class="row">
    <div class="col-12">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="index.jsp">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="homework-list.jsp">Homework List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="form-regist-homework.jsp">Homework Registration </a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="form-regist-user.jsp"> User Registration</a>
            </li>
        </ul>
    </div>
</div>