
<%@ page pageEncoding="UTF-8" %>
<!-- <title>Homework Portal</title> -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%> 
 
<style>
    html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif; text-shadow: 2px 2px 4px #000000;
        text-align: center;}
    .mySlides {display:none}
    .w3-tag, .fa {cursor:pointer}
    .w3-tag {height:10px;width:10px;padding:0;margin-top:6px}
    
</style>
<body>


    <div class="w3-top" "nav-item">
        <div class="w3-row w3-large w3-light-grey">
            <div class="w3-col s3">
                <a class="nav-link active" href="index.jsp">Home</a>
            </div>
            
            <div class="w3-col s3" "nav-item">
                <a class="nav-link active" href="homework-list.jsp" class="w3-button w3-block">Homework List</a>
            </div>
              <div class="w3-col s3" "nav-item">
                 <a class="nav-link active" href="user-list.jsp" class="w3-button w3-block">User List </a>
            </div>
            <div class="w3-col s3" "nav-item">
                <a class="nav-link active" href="form-regist-homework.jsp" class="w3-button w3-block">Homework Registration </a>
            </div>
            <div class="w3-col s3" "nav-item">
                <a class="nav-link active" href="form-regist-user.jsp" class="w3-button w3-block">User Registration</a>
            </div>
            <div class="w3-col s3">
                <a href="#contact" class="w3-button w3-block">Contact</a>
            </div>
        </div>
    </div>

    <div class="w3-content" style="max-width:900px;margin-top:80px;margin-bottom:80px">

        <div class="w3-panel">
            <h1><b>HOMEWORK PORTAL</b></h1>
        </div>
        
        <div class="w3-container">
            <div class="w3-display-container mySlides">
                <img src="WEB-INF/imgs/imgs/Homework Imagen 1.jpg" alt="" style="width:100%">
                 <div class="w3-display-topleft w3-container w3-padding-32">
                    <span class="w3-white w3-padding-large w3-animate-bottom"></span>
                </div>
            </div>
            <div class="w3-display-container mySlides">
                <img src="WEB-INF/imgs/Tareas 1.jpg" alt="" style="width:100%">
                <div class="w3-display-middle w3-container w3-padding-32">
                    <span class="w3-white w3-padding-large w3-animate-bottom"></span>
                </div>
            </div>
            <div class="w3-display-container mySlides">
                <img src="WEB-INF/imgs/Tareas 2.jpg" alt="" style="width:100%">
                <div class="w3-display-topright w3-container w3-padding-32">
                    <span class="w3-white w3-padding-large w3-animate-bottom"></span>
                </div>
            </div>

            <div class="w3-container w3-dark-grey w3-padding w3-xlarge">
                <div class="w3-left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left w3-hover-text-teal"></i></div>
                <div class="w3-right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right w3-hover-text-teal"></i></div>

                <div class="w3-justify-all">
                     <p>The first phase of the project management initiation 
                        process is establishing an objective. This is when 
                        managers meet and decide what information they need 
                        from the project.  </p> 
                   
                     
                        
                    <p>
                        May also want to determine which demographic groups
                        of customers spend the most money. Demographics pertain
                        to consumers' incomes, genders or age groups. Objectives
                        are essentially the outcomes businesses wish to obtain
                        from completing projects. A manager must have a 
                        well-defined scope for a project to be successful, 
                        according to Reference for Business. In other words, 
                        all the objectives must be clearly defined. </p>
                </div>
                
                <div class="w3-center">
                    <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                    <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                    <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                </div>
            </div>
        </div>

      
    <!-- Footer -->

    <footer class="w3-container w3-padding-32 w3-light-grey w3-center">
        <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>Up</a>
        <div class="w3-xlarge w3-section">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
    </footer>


    <script>
        // Slideshow
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demodots");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            }
            ;
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-white", "");
            }
            x[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " w3-white";
        }
    </script>

</body>
</html>
